
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CV-Xiang Kunyin</title>
	<style type="text/css">
		body {
	text-align:justify;
}

.cvPage {
	margin:4% 10%;
	border:1px solid #555;
	box-shadow:0 10px 50px 15px rgba(0, 0, 0, 0.6);
}

.content {
	margin:0 2em;
}

h2 {
	text-align: center;
}

h2+p {
	text-align: center;
}

h3{
	border-bottom: 1px solid #000; 
}

h3 em{
	text-align: right;
}

h4 em{
    float: right;
}

p em:last-child{
	float:right;
}
	</style>
	<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$(".cvPage").fadeIn(2000);
		});
	</script>
</head>
<body>

<div class="cvPage" style="display: none;">
<div class="header">
	<h2>Xiang Kunyin</h2>

<p>(+852) 53042212 | xky900410@163.com</p>
	</div>
	<div class="content">
<h3>EDUCATION</h3>

<h4>The Chinese University of Hong Kong       <em>Sep 2013 - Aug 2014</em></h4>

<p><em>Master Computer Science</em>  <em>Hong Kong</em></p>

<p>Project of web system of restaurant recommendation program in the Chinese University of Hong Kong, 2013 - 2014 In our project, we have achieved a web system which applies the LDA and Tyco algorithm to recommend reasonable restaurants to different users in different tastes. My work is mainly in the design and implementation part from mockup to real site based on HTML, CSS and Javascript and also the program of the mobile web application by using jQuery Mobile.</p>

<h4>Jincheng College of Sichuan University  <em>Sep 2009 - Jun 2013</em></h4>

<p><em>Bachelor Computer Science</em> <em>Chengdu</em></p>

<h3>PROFESSIONAL EXPERIENCE</h3>

<h4>Charltons       <em>Aug 2014 - Present</em></h4>

<p><em>Web Coordinator</em>  <em>Hong Kong</em></p>

<p>Working in the Charltons law firm to build our main site, The Chinese version site. As a website coordinator, we worked out the site structure, the page layout from prototype to production by using different tools, also SEO, page load speed optimization are part of my job.</p>

<ul><li><p>Build and maintain the main site <a href="https://www.charltonslaw.com/" target="_blank">https://www.charltonslaw.com/</a> and Chinese version <a href="http://www.charltonslaw.com.cn/" target="_blank">http://www.charltonslaw.com.cn/</a></p></li><li><p>Design and build Asia Environmental site <a href="https://www.asiaenvironmentalfoundation.com/" target="_blank">https://www.asiaenvironmentalfoundation.com/</a></p></li><li><p>Site optimization including responsive site optimization, page speed optimization, SEO and site flow analysis (Google and Baidu)</p></li><li><p>Generate legal newsletters: Web version(Markdown to HTML) and PDF version(inDesign)</p></li></ul>

<h4>AptitudeX Digital Service       <em>Mar 2013 - Jun 2013</em></h4>

<p><em>Quality Assurance Intern</em>  <em>Chengdu</em></p>

<p>Worked as a full-time game tester for four month to test every kind of bug in the game and then record and assign the bug description for the programmers to check and update.</p>

<ul><li>Tested the game &quot;Dead Island Riptide&quot; on the PlayStation3 and Xbox360 platform</li></ul>

<h4>Chengdu Shuangliu International Airport Co. Ltd.       <em>Sep 2012 - Dec 2012</em></h4>

<p><em>IT officer Intern</em>  <em>Chengdu</em></p>

<p>Worked as an equipment maintenance and processing intern officer of the department and took the trainee of repairing devices such as ticket printer and baggage tag printer and handle other weak-current devices failure.</p>

<h3>ACCOMPLISHMENTS</h3>

<ul><li><p><strong>Skills:</strong>  HTML, CSS, Javascript, jQuery, PHP, WordPress, Bootstrap, Git, Github, Sass, Microsoft office, Adobe Indesign, Adobe Photoshop, Responsive web design</p></li><li><p><strong>Certifications:</strong> Data Science Math Skills (Coursera), Front-End Web UI Frameworks and Tools: Bootstrap 4 (Coursera)</p></li><li><p><strong>Languages:</strong> English (Fluent), Mandarin (Native), Cantonese (Basic), Sichuanese(Native)</p></li></ul>
	</div>
	</div>
</body>
</html>